<!doctype html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fantasy World</title>
    <link rel="shortcut icon" href="img/gamesc.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.css">
        <link rel="stylesheet" href="css/base.css">
</head>

<body>
    //= templates/header.html
<!-- slider -->
<div class="owl-carousel owl-theme">
    <div> <img src="img/banner1.jpg" alt="">
        <div class="slideText">
            <h4>Fantasy World</h4>
            <p>World building is component of fantasy </p>
        </div>
    </div>
    <div> <img src="img/banner2.jpg" alt="">
        <div class="slideText">
            <h4>Fantasy World</h4>
            <p>World building is component of fantasy </p>
        </div>
    </div>
    <div><img src="img/banner3.jpg" alt="">
        <div class="slideText">
            <h4>Fantasy World</h4>
            <p>World building is component of fantasy </p>
        </div>
    </div>
    <div> <img src="img/slide4.jpg" alt="">
        <div class="slideText">
            <h4>Fantasy World</h4>
            <p>World building is component of fantasy </p>
        </div>
    </div>
    <div> <img src="img/slide3.jpg" alt="">
        <div class="slideText">
            <h4>Fantasy World</h4>
            <p>World building is component of fantasy </p>
        </div>
    </div>
  </div>
 


    <!-- about -->

    <div class="about" id="about">
        <div class="container">
            <div class="col-md-4 agileits_about_left">
                <h3 class="head">About Us</h3>
                <p class="head_para">who we are</p>
            </div>
            <div class="agileits_banner_bottom">
                <div class="col-md-6 agileits_banner_bottom_l">
                    <h4>find your perfect World.</h4>
                    <p><i>
                            Your eyes will run wide when you look for a game suitable for yourself. In fact, there are
                            no difficulties. You just need to know WHERE to look for.</i>
                        Want to find a decent MMO RPG that will help you travel to the world of limitless possibilities?
                        There are many options. In fact, in our time, PC gamers have a huge choice. Thanks to the
                        special gameplay, the possibilities of MMORPG games are practically unlimited. Home computers
                        are once again the focus of the gaming industry.To facilitate this thorny path, we have prepared
                        for you a selection of the most interesting MMO RPGs for playing on a computer.
                        So, do not forget to put on glasses and put on headphones, you will find an immersion in the
                        world of RPG.</p>
                </div>
                <div class="col-md-6 agileits_banner_bottom_r">
                    <div class="agileits_banner_btm_r">
                        <img src="img/ab.jpg" alt=" " class="img-responsive">
                        <div class="agileits_banner_btm_r_pos">
                            <img src="img/ab1.jpg" alt=" " class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

    <!-- services -->
    <div class="services" id="services">
        <h3 class="head">Services</h3>
        <p class="head_para">View Our Services</p>
        <div class="services-agile">


            <div class="col-md-3   services-gd text-center">
                <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                    <a href="overview.html" class="hi-icon"><img src="img/s2.png" alt=" " /></a>
                </div>
                <h4>Overview</h4>

            </div>
            <div class="col-md-3  services-gd text-center">
                <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                    <a href="gallery.html" class="hi-icon"><img src="img/s3.png" alt=" " /></a>
                </div>
                <h4>Gallery</h4>

            </div>
            <div class="col-md-3  services-gd text-center">
                <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                    <a href="contact.html" class="hi-icon"><img src="img/s4.png" alt=" " /></a>
                </div>
                <h4>Contact</h4>

            </div>

            <div class="col-md-3 services-gd text-center">
                <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
                    <a href="#about" class="hi-icon"><img src="img/s1.png" alt=" " /></a>
                </div>
                <h4>About</h4>
                
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>


    


    //= templates/footer.html
    //= templates/scrollUp.html
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.4/js/lightgallery.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>

</body>

</html>